{
    "name": "FreeTale.Unity.Builder",
    "rootNamespace": "FreeTale.Unity.Builder",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "YamlDotNet.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.jsonserialize",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}